[defaults]
roles_path = roles
inventory = inventory
remote_user = ansible
host_key_checking = False
#[privilege_escalation]
#become = true ; повышать привилегии (sudo) для выполняемых задач
[persistent_connection]
command_timeout = 30